# BlogDB SQL Script – One Page

```sql
-- 1️⃣ Create database
CREATE DATABASE BlogDB;
USE BlogDB;

-- 2️⃣ Create tables
CREATE TABLE Utilisateur (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nom VARCHAR(100) NOT NULL,
  email VARCHAR(100) UNIQUE,
  mot_de_passe VARCHAR(255) NOT NULL
);

CREATE TABLE Article (
  id INT AUTO_INCREMENT PRIMARY KEY,
  titre VARCHAR(150) NOT NULL,
  contenu TEXT NOT NULL,
  date_pub DATE,
  id_utilisateur INT,
  FOREIGN KEY (id_utilisateur) REFERENCES Utilisateur(id)
);

CREATE TABLE Commentaire (
  id INT AUTO_INCREMENT PRIMARY KEY,
  contenu TEXT NOT NULL,
  auteur VARCHAR(100),
  date_commentaire DATE,
  id_article INT,
  FOREIGN KEY (id_article) REFERENCES Article(id)
);

-- 3️⃣ Verify tables
SHOW TABLES;

-- 4️⃣ Test insertion
INSERT INTO Utilisateur (nom, email, mot_de_passe)
VALUES ('Alice', 'alice@test.com', '1234');
```

## Key Points

* **Order matters**: Create parent tables first (Utilisateur) before child tables (Article, Commentaire)
* **PRIMARY KEY** = unique identifier
* **FOREIGN KEY** = links tables for data consistency
* `NOT NULL` = mandatory, `UNIQUE` = no duplicates
* Run once to create the full database structure and test it
